# KartverketApplikasjon

./: .env  CorrectionManagementControllerTests.cs  Dockerfile  KartverketApplikasjon.Test.csproj  KartverketApplikasjon.sln  MaxKartverketApplikasjon.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  GeoChange.cs
HTML leaflet/: app.js  index.html
KartverketApplikasjon/: Dockerfile  KartverketApplikasjon.csproj  Program.cs  appsettings.json
KartverketApplikasjon/Controllers/: AccountController.cs  AreaChangeController.cs  CorrectionManagementController.cs  HomeController.cs  KommuneController.cs
KartverketApplikasjon/Data/: ApplicationDbContext.cs  DbContext.cs  GeoChange.cs
KartverketApplikasjon/Migrations/: 20241030130352_InitialCreate.Designer.cs  20241030130352_InitialCreate.cs  20241101175134_InitialCreate.Designer.cs  20241101175134_InitialCreate.cs  20241101193515_MapCorrections.Designer.cs  20241101193515_MapCorrections.cs  20241102000048_ReviewFields.Designer.cs  20241102000048_ReviewFields.cs  20241102132722_GeoChangesAndModels.Designer.cs  20241102132722_GeoChangesAndModels.cs  20241106132141_AddColumnsToGeoChanges.Designer.cs  20241106132141_AddColumnsToGeoChanges.cs  20241109010920_AssignmentFields.Designer.cs  20241109010920_AssignmentFields.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
KartverketApplikasjon/Models/: AreaChange.cs  AssignCaseModel.cs  AssignmentPriorityEnum - Copy.cs  AssignmentPriorityEnum.cs  AssignmentPriorityEnunTranslation.cs  ChangeSubmissionModel.cs  CorrectionReviewModel.cs  DashBoardView.cs  DashBoardViewModel.cs  ErrorViewModel.cs  IUserService.cs  Kommune.cs  LoginViewModel.cs  MapCorrections.cs  RegisterViewModel.cs  UnifiedMapView.cs  UserData.cs  UserService.cs
KartverketApplikasjon/Properties/: launchSettings.json
KartverketApplikasjon/Services/: KommuneService.cs
KartverketApplikasjon/Views/: _ViewImports.cshtml
KartverketApplikasjon/Views/Account/: Login.cshtml  Register.cshtml
KartverketApplikasjon/Views/AreaChange/: Register.cshtml
KartverketApplikasjon/Views/CorrectionManagement/: Dashboard.cshtml  Index.cshtml  Review.cshtml
KartverketApplikasjon/Views/Home/: AreaChangeOverview.cshtml  CorrectMap.cshtml  CorrectionsOverview.cshtml  Index.cshtml  Kart.cshtml  MySubmissions.cshtml  RegisterAreaChange.cshtml  RegistrationForm.cshtml  RegistrationOverview.cshtml  UnifiedMapView.cshtml
KartverketApplikasjon/Views/Kommune/: Index.cshtml
KartverketApplikasjon/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
KartverketApplikasjon/wwwroot/css/: assignment.css  darkmode.css  index.css  modal.css  mycsstheme.css  navbar.css  site.css
KartverketApplikasjon/wwwroot/images/: desktop.ini
KartverketApplikasjon/wwwroot/js/: correction-management.js  darkmode.js  dashboard-functions.js  handle-registered-changes-functions.js  login.js  map-functions.js  overview-map-functions.js  review-map-functions.js  seaMapControls.js
Migrations/: 20241016105904_InitialCreate.Designer.cs  20241016105904_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Views/Account/: Register.cshtml  RegisterSuccess.cshtml
Views/AreaChange/: Register.cshtml
Views/CorrectionManagement/: Dashboard.cshtml  Index.cshtml  Review.cshtml
Views/Home/: Index.cshtml  Kart.cshtml  MySubmissions.cshtml  Privacy.cshtml
docs/testing-scenarioer/: assign-manage-case.md  brukerinnlogging.md  brukerregistrering.md  registrer-områdeendring.md
